BACK4APP_SERVER_URL = "https://parseapi.back4app.com"
BACK4APP_APP_ID = "jE3xNZJLDpI3N3VSJaed8Mv8PW0hPH84uwkXo96T"
BACK4APP_CLIENT_KEY = "Nw8WfZPr8g3wmU8vE2AgDpKiuyP9vIFVUvpUws4L"
MAPS_API_KEY = "AIzaSyAjIJ7u9_qP5FUFtobqb1ubFIseIgRTDkA"